# REST_API

./: build.gradle
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: GlobalHttpErrorHandler.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  TrelloAttachmentsByTypeDto.java  TrelloBadgesDto.java  TrelloBoardDto.java  TrelloDto.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/tamplates.mail/: created-trello-card-mail.html
src/test/java/com/crud/tasks/config/: AdminConfigTest.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/domain/: CreatedTrelloCardDtoTest.java
src/test/java/com/crud/tasks/facade/: TrelloFacadeTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTest.java  TrelloMapperTests.java
src/test/java/com/crud/tasks/scheduler/: EmailSchedulerTest.java
src/test/java/com/crud/tasks/service/: DbServiceTest.java  SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
