spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_library?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_mateusz
spring.datasource.password=mysql.haslo

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=2000b86f6104d7bae4889f5913ea2fe7
trello.app.token=ATTA409744e2bc5b156ab07b2641d550248055196862355511a03125cb7284218e5f428E3AB7
trello.app.user=mateuszsurmach18
