spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_tasks?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Dee
info.app.administrator.email=john.dee@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=2000b86f6104d7bae4889f5913ea2fe7
trello.app.token=ATTA409744e2bc5b156ab07b2641d550248055196862355511a03125cb7284218e5f428E3AB7
trello.app.username=mateuszsurmach18

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=mateusz.surma.ch18@gmail.com
